<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            body {
                margin: 0;
                background-image: linear-gradient(to right, red , yellow);
                font-family: 'Times New Roman', Times, Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                #grad1 {
  height: 200px;
  background-color: red;
  
}
            }
.topnav a {
    float: left;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font: size 17px;
}
.topnav a:hover {
    background-color:yellow ;
    color: black;
}
.topnav a.active {
    background-color: yellow;
    color: black;

}
        </style>
    </head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a class="#">About_us</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>

        <div>

</body>
</html>