<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            background-image: url("1137d3179989577.Y3JvcCwxMTc3LDkyMSwxMTAsMA.jpg");
            font-family: 'Times New Roman', Times, Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;

            #grad1 {
                height: 200px;
                background-color: red;

            }
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font: size 17px;
        }

        .topnav a:hover {
            background-color: yellow;
            color: black;
        }

        .topnav a.active {
            background-color: yellow;
            color: black;

        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a class="#">Menu</a>
        <a href="#">About_us</a>
        <a href="#">Our_Locations</a>
    </div>
</body>


</html>